# demo2

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java  Test.java  TestBycolumn.java
src/main/java/com/example/demo/Response_Message/: AjaxResult.java  RespCode.java  RespEntity.java
src/main/java/com/example/demo/Schedule/: Scheduler.java
src/main/java/com/example/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/demo/config/: Swagger2Config.java  WebMvcConfig.java  ymConfig.java
src/main/java/com/example/demo/controller/: GlobalController.java  GridEventController.java  GridOrgRoleController.java  StudentController.java  TbMessageController.java
src/main/java/com/example/demo/dao/: EventMapper.java  GridOrgRoleMapper.java  OthersMapper.java  StudentMapper.java  TbMessageMapper.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalDefaultExceptionHandler.java  Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/demo/lib/: ErrorCode.java  NetSDKLib.java  Res.java  Utils.java  hc.java
src/main/java/com/example/demo/mapper/xml/: GridOrgRoleMapper.xml
src/main/java/com/example/demo/pojo/: Event.java  GridOrgRole.java  Others.java  PageInfo.java  Student.java  TbMessage.java
src/main/java/com/example/demo/service/: EventService.java  GridOrgRoleService.java  TbMessageService.java  TbMessageServiceImpl.java  TokenService.java
src/main/java/com/example/demo/service/impl/: EventServiceImpl.java  GridOrgRoleServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: EventMapper.xml  StudentMapper.xml  TbMessageMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
